<style lang="less">
.swiper {
  height: 220px;
  width: 100%;
  background-color: grey
}
.circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid white
}
.word {
  font-size: 10px
}
.wordcotton {
  font-size: 15px
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px
}
.column {
  display: flex;
  flex-direction: column;
  align-items: center
}
.background {
  height: 1450px;
  width: 100%;
  background-color: #CCCCCC
}
.border {
  height: 140px;
  width: 380px;
  margin-top: 5px;
  padding-top: 10px;
  background-color: white
}
.box {
  height: 180px;
  width: 170px;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid black
}
.change {
  width: 170px;
  margin-left: 10px;
}
.cloths {
  margin-top: 5px;
  margin-left: 5px
}
.card {
  height: 280px;
  // width: 190px;
  margin-top: 2px;
  margin-right: 2px;
  background-color: white
}
.cardright {
  height: 280px;
  width: 190px;
  margin-top: 2px;
  background-color: white
}
.photo {
  display: flex;
  flex-direction: row;
  // justify-content: center;
  flex-wrap: wrap;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}

</style>


<template>
<view class="background">
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="swiper"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="border">
    <view class="row">
      <view class="column">
        <image class="circle" src="{{skycat}}"></image>
        <text class="word">天猫</text>
      </view>
      <view class="column">
        <image class="circle" src="{{gather}}"></image>
        <text class="word">聚划算</text>
      </view>
      <view class="column">
        <image class="circle" src="{{global}}"></image>
        <text class="word">天猫国际</text>
      </view>
      <view class="column">
        <image class="circle" src="{{restaurant}}"></image>
        <text class="word">外卖</text>
      </view>
      <view class="column">
        <image class="circle" src="{{supermarket}}"></image>
        <text class="word">天猫超市</text>
      </view>
    </view>
    <view class="row">
      <view class="column">
        <image class="circle" src="{{pay}}"></image>
        <text class="word">充值中心</text>
      </view>
      <view class="column">
        <image class="circle" src="{{travel}}"></image>
        <text class="word">飞猪旅行</text>
      </view>
      <view class="column">
        <image class="circle" src="{{money}}"></image>
        <text class="word">领金币</text>
      </view>
      <view class="column">
        <image class="circle" src="{{auction}}"></image>
        <text class="word">拍卖</text>
      </view>
      <view class="column">
        <image class="circle" src="{{classify}}"></image>
        <text class="word">分类</text>
      </view>
    </view>
  </view>
  <view class="photo">
    <view @tap="IMG26" wx:for="{{a}}" wx:key="index" id="{{index}}" class="card">
      <image class="box" src="{{item.icon}}"></image>
      <view class="change">
        <text class="wordcotton">{{item.title}}</text>
      </view>
    </view>
  </view>                                    
</view>  
</template>



<script>
import wepy from 'wepy'
import a from '../parameter/content.js'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: 'TaoBao'
  }
  data = {
    imgUrls: [
      'http://img3.imgtn.bdimg.com/it/u=2023558336,835531241&fm=27&gp=0.jpg',
      'http://img1.imgtn.bdimg.com/it/u=2148098677,2559283192&fm=27&gp=0.jpg',
      'http://img3.imgtn.bdimg.com/it/u=1062444696,2096228103&fm=27&gp=0.jpg',
      'http://img0.imgtn.bdimg.com/it/u=2568531671,305585221&fm=27&gp=0.jpg',
      'http://img3.imgtn.bdimg.com/it/u=828347997,3608985208&fm=27&gp=0.jpg',
      'http://img4.imgtn.bdimg.com/it/u=3311698162,3898636936&fm=27&gp=0.jpg'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 2000,
    duration: 1000,
    vertical: true,
    skycat: '../image/天猫.png',
    gather: '../image/聚划算.png',
    global: '../image/进口商品.png',
    restaurant: '../image/外卖.png',
    supermarket: '../image/天猫超市.png',
    pay: '../image/充值中心.png',
    travel: '../image/旅行.png',
    money: '../image/淘.png',
    auction: '../image/拍卖.png',
    classify: '../image/分类曾，.png',
    a: null
  }
  methods = {
    IMG26(e) {
      let self = this
      let item = self.a[e.currentTarget.id]
      wepy.navigateTo({
        url: `./IMG26?title=${item.title}&icon=${item.icon}&pic=${item.pic}`
      })
    }
  }
  onLoad() {
    let self = this
    self.a = a
    console.log(self.a)
  }
}
</script>
