<style lang="less">
.background {
  background-color: #F8F8F8
}
.backgroundtext {
  background-color: #FFFFFF
}
.photo {
  height: 350px;
  width: 100%
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #F8F8F8
}
.price {
  display: flex;
  flex-direction: row;
}
.number {
  margin-left: 5px;
  margin-top: 2px;
  color: orange
}
.circle {
  height: 20px;
  width: 20px;
  margin-top: 5px;
  border: 1px solid white;
  border-radius: 50%
}
.flextransport {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5px
}
.flexreturn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #FFFFFF
}
.flexcheck {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.flexoption {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #FFFFFF;
  margin-top: 20px
}
.flexclassify {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.flexseller {
  display: flex;
  bottom: 0;
  width: 100%;
  flex-direction: row;
  position: absolute;
  justify-content: space-around;
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 15px;
  color: orange
}
.word {
  font-size: 15px
}
.line {
  width: 100%;
  margin-top: 2px;
  border: 1px solid #F8F8F8
}
.sell {
  margin-right:55px
}
.site {
  margin-right: 48px
}
.bottomline {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #FFFFFF
}
.circletrue {
  height: 15px;
  width: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-top: 1px
}
.circlepass {
  height: 15px;
  width: 15px;
  margin-left: 220px;
  border: 1px solid white;
  border-radius: 50%
}
.circleparameter {
  height: 15px;
  width: 15px;
  margin-left: 270px;
  border: 1px solid white;
  border-radius: 50%
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
</style>


<template>
<view style="width:{{width}}px; height:{{height}}px">
  <view class="background">
    <swiper class="photo" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image class="photo" src="{{item}}"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="flex">
      <view class="backgroundtext">
        <text class="word">钱夫人港味学院风V领刺绣针织马甲女背心宽松无袖上衣针织毛衫</text>
      </view>
      <view class="backgroundtext">  
        <view class="price">
          <image class="circle" src="{{coin}}"></image>
          <text class="number">169</text>
        </view>
        <view class="flextransport">
          <text class="word">快递:免运费</text>
          <view class="word">月销50笔</view>
          <view class="word site">河北保定</view> 
        </view>
        <view class="flexreturn">
          <view class="flexcheck">
            <image class="circletrue" src="{{check}}"></image>
            <text class="word">15天退货</text>
          </view>
          <view class="flexcheck">  
            <image class="circletrue" src="{{check}}"></image>
            <text class="word">公益宝贝</text>
          </view>
          <view class="flexcheck">  
            <image class="circletrue" src="{{check}}"></image>
            <text class="word">24小时内发货</text>
          </view>
        </view>
      </view> 
      <view class="flexoption">
        <view class="flexclassify">
          <text class="word">请选择 颜色分类</text>
          <image class="circlepass" src="{{pass}}"></image>
        </view>
        <view class="line"></view>
        <view class="flexclassify">
          <text class="word">产品参数</text>
          <image class="circleparameter" src="{{pass}}"></image>
        </view>
      </view>
      <view class="bottomline"></view>
      <view class="flexseller">
        <text class="word">联系卖家</text>
        <text class="word">加入购物车</text>
        <text class="word">立即购买</text>
      </view>     
    </view>
  </view>
</view>
</template>



<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '针织衫'
  }
  data = {
    imgUrls: [
      'https://gd1.alicdn.com/imgextra/i1/143440491/TB2.Ev1cp9gSKJjSspbXXbeNXXa_!!143440491.jpg',
      'https://gd1.alicdn.com/imgextra/i1/143440491/TB27aLyjOFTMKJjSZFAXXckJpXa_!!143440491.jpg',
      'https://gd3.alicdn.com/imgextra/i3/143440491/TB2vhrkXEMgYeJjSZFGXXXsMXXa_!!143440491.jpg',
      'https://gd2.alicdn.com/imgextra/i1/143440491/TB2OHPKklcHL1JjSZJiXXcKcpXa_!!143440491.jpg',
      'https://gd4.alicdn.com/imgextra/i4/143440491/TB2RqFPeWmWQ1JjSZPhXXXCJFXa_!!143440491.jpg'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 2000,
    duration: 1000,
    vertical: true,
    coin: '../image/钱-2.png',
    check: '../image/对勾-3.png',
    pass: '../image/大于号-2.png',
    width: '',
    height: ''
  }
  methods = {}
  onLoad() {
    wepy.getSystemInfo({
      success(res) {
        let self = this
        self.width = res.windowWidth
        self.height = res.windowHeight
      }
    })
  }
}
</script>
