<style lang="less">
.top {
  height: 30px;
  width: 380px;
  background-color: #FFFFFF
}
.background {
  height: 610px;
  width: 380px;
  background-color: #FFFFFF
}
.circle {
  height: 60px;
  width: 60px;
  border: 1px solid #F8F8F8;
  border-radius: 50%
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px
}
.pay {
  height: 40px;
  width: 350px;
  border-radius: 5px;
  border: 1px solid #F8F8F8;
  background-color: #F8F8F8
}
.indent {
  height: 40px;
  width: 350px;
  border-radius: 5px;
  margin-bottom: 35px;
  border: 1px solid #F8F8F8;
  background-color: #F8F8F8
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px
}
.paycenter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.margin {
  margin-left: 10px
}
.payorder {
  margin-left: 220px
}
.passpay {
  margin-left: 190px
}
.box {
  height: 25px;
  width: 25px;
  border: 1px solid #F8F8F8;
  border-radius: 50%
}
.distance {
  margin-top: 25px
}
.word {
  font-size: 13px
}
.line {
  width: 340px;
  border: 1px solid #FFFFFF
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent
}
.laotong {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90px
}
</style>


<template>
<view class="background">
  <view class="top"></view>
  <view class="flex">
    <image class="circle" src="{{avatarUrl}}"></image>
    <text class="word">{{nickName}}</text>
  </view>
  <view class="center">
    <view class="indent paycenter">
      <image class="margin box" src="{{order}}"></image>
      <text class="margin word">我的订单</text>
      <image class="payorder box" src="{{brand}}"></image>
    </view>
    <view class="distance">
      <view class="pay paycenter" wx:for="{{b}}" wx:key="index" id="{{index}}">
        <image class="margin box" src="{{item.icon}}"></image>
        <view class="laotong">
          <text  class="margin word">{{item.text}}</text>
        </view>  
        <image class="passpay box" src="{{item.check}}"></image>
      </view>  
    </view>
  </view>  
</view>
</template>



<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的淘宝'
  }
  data = {
    avatarUrl: '',
    nickName: '',
    order: '../image/订单-3.png',
    site: '../image/收货地址.png',
    wallet: '../image/待付款-2.png',
    shipments: '../image/待发货-2.png',
    deLivery: '../image/待收货-2.png',
    evaluate: '../image/待评价-2.png',
    refund: '../image/退款-2.png',
    brand: '../image/大于号-2.png',
    b: [
      {icon: '../image/收货地址.png', text: '我的收货地址', check: '../image/大于号-2.png'},
      {icon: '../image/待付款-2.png', text: '待付款', check: '../image/大于号-2.png'},
      {icon: '../image/待发货-2.png', text: '待发货', check: '../image/大于号-2.png'},
      {icon: '../image/待收货-2.png', text: '待收货', check: '../image/大于号-2.png'},
      {icon: '../image/退款-2.png', text: '退款/售后', check: '../image/大于号-2.png'}
    ]
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success(res) {
        self.avatarUrl = res.userInfo.avatarUrl
        self.nickName = res.userInfo.nickName
      }
    })
  }
}
</script>
