<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/IMG26',
      'pages/info',
      'pages/shopping',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#F08080',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#404040',
      selectedColor: '#87CEFF',
      backgroundColor: '#F0F0F0',
      list: [{
        pagePath: 'pages/home',
        text: '首页',
        iconPath: './image/首页-3.png',
        selectedIconPath: './image/淘宝.png'
      }, {
        pagePath: 'pages/info',
        text: '消息',
        iconPath: './image/消息-3.png',
        selectedIconPath: './image/消息.png'
      }, {
        pagePath: 'pages/shopping',
        text: '购物车',
        iconPath: './image/购物车.png',
        selectedIconPath: './image/购物车-2.png'
      }, {
        pagePath: 'pages/me',
        text: '我的淘宝',
        iconPath: './image/我的-3.png',
        selectedIconPath: './image/我的.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
