<style lang="less">
.all {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: grey;
}
.line {
  // background-color: white;
  // height: 30px;
  border-right: 1px solid black;
  margin: 2px 15px;
  // border: 1px solid black;
}
.background {
  // background-color: white;
  width: 100%;
  height: 560px;
  // border: 1px solid white;
  background-image: url('http://im6.leaderhero.com/wallpaper/201/874289.417.741.85c484.jpg');
  background-repeat: no-repeat;
}
</style>


<template>
<view>
  <view class="background">
    <view class="all">
      <text class="line" @tap="js">javascript</text>
      <text class="line" @tap="client">client</text>
      <text class="line" @tap="server">server</text>
      <text class="line" @tap="jotting">jotting</text>
    </view>
  <text>{{text}}</text>
  <!-- <view class="background"> -->
  </view>
</view>  
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    text: 'js'
  }
  methods = {
    js() {
      let self = this

      self.text = 'javascript'
    },

    client() {
      let self = this

      self.text = 'client'
    },
    server() {
      let self = this

      self.text = 'server'
    },
    jotting() {
      let self = this

      self.text = 'jotting'
    }
  }
  onLoad() {}
}
</script>
