<style lang="less">
.flex-text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px 
}
.word {
  font-size: 15px;
}
.line {
  border: 1px solid darkgrey; 
  width: 100%;
}
.background {
  width: 100%;
  height: 560px;
  background-image: url('http://im6.leaderhero.com/wallpaper/201/874289.417.741.85c484.jpg');
  background-repeat: no-repeat;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent;
}


.flex-brief {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 20px;
  background-color: #F0F0F0;
  box-shadow: 5px 5px 10px #999999;
}
.flex-photo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}
.photo-border {
  height: 150px;
  width: 330px;
  margin: 10px 5px 10px 5px;
}

</style>


<template>
  <view>
    <view class="line">
    </view>
    <view class="flex-text word">
      <view wx:for="{{tab}}" wx:key="index" @tap="tap" id="{{index}}">
        <text style="color: {{index == currentTargetId ? 'black' : '#666666'}}; border-bottom: {{index == currentTargetId ? '2px solid black' : ''}}">{{item}}</text>
      </view>
    </view>
    <view @tap="click" class="flex-brief" wx:for="{{a}}" wx:key="index" data-index="{{index}}">
      <view class="flex-photo">
        <image wx:if="{{item.type === tab[currentTargetId]}}" class="photo-border" src="{{item.picture}}"></image>
      </view>
      <view class="flex-title">  
        <view class="word" wx:if="{{item.type === tab[currentTargetId]}}">{{item.title}}</view>
      </view>  
    </view>
    <view>
      <text @tap="onShareAppMessage"></text>
      <text @tap="onPullDownRefresh"></text>
      <text @tap="startPullDownRefresh"></text>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '分类',
    enablePullDownRefresh: true
  }
  data = {
    height: 0,
    width: 0,
    tab: ['javascript', 'css', 'html5', 'go', 'swift'],
    currentTargetId: 0,
    type: 'javascript',
    a: ''
    // pic: ''
  }
  methods = {
    tap(e) {
      let self = this

      self.currentTargetId = e.currentTarget.id
      self.type = self.tab[self.currentTargetId]
      wepy.request({
        url: 'http://127.0.0.1:7001/classify',
        method: 'POST',
        data: {
          type: self.type
        },
        success: function(res) {
          self.a = res.data
          self.setData({
            a: res.data
          })
        }
      })
    },
    click(e) {
      let self = this
      let id = e.currentTarget.dataset.index
      let essay = self.a[id].content
      console.log(id, 'oooooooooooooooo')
      console.log(self.a[id], 'iiiiiiiiiiiiii')
      try {
        wepy.setStorageSync('article', essay)
      } catch (err) {
        console.log(err)

        return
      }

      wepy.navigateTo({
        url: './javascript'
      })
    }
  }
  async onLoad() {
    let self = this

    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })

    await wepy.request({
      url: 'http://127.0.0.1:7001/classify',
      method: 'POST',
      data: {
        type: self.type
      },
      success: function(res) {
        self.a = res.data
        self.setData({
          a: res.data
        })
        console.log(res.data, 'ppppppppp')
      }
    })

    this.$apply()
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }

  onShareAppMessage() {
    return {
      title: '分类',
      path: '/pages/classify'
    }
  }
}
</script>
