<style lang="less">
.all {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #008B8B;
}

.line {
  border-right: 1px solid black; // border-left: 1px solid black;
  //margin-right: 20px;
  height: 30px;
}

.js {
  margin-left: 8px
}

.background {
  width: 100%;
  height: 560px;
  background-image: url('http://im6.leaderhero.com/wallpaper/201/874289.417.741.85c484.jpg');
  background-repeat: no-repeat;
}
</style>


<template>
  <view>
    <view class="background">
      <view class="all">
        <text style="color: {{color1}} " @tap="js">javascript</text>
        <!-- <view class="line"></view> -->
        <text style="color: {{color2}}" @tap="client">client</text>
        <!-- <view class="line"></view> -->
        <text style="color: {{color3}}" @tap="server">server</text>
        <!-- <view class="line"></view> -->
        <text style="color: {{color4}}" @tap="jotting">jotting</text>
        <!-- <view class="line"></view> -->
      </view>
      <!-- <text class="js">{{text}}</text> -->
      <!-- <view class="background"> -->
    </view>
    <view>
      <text @tap="onShareAppMessage"></text>
      <text @tap="onPullDownRefresh"></text>
      <text @tap="startPullDownRefresh"></text>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客',
    enablePullDownRefresh: true
  }
  data = {
    text: 'js',
    color1: '#CCFFFF',
    color2: '#202020',
    color3: '#202020',
    color4: '#202020'
  }
  methods = {
    js() {
      let self = this

      self.text = 'javascript'
      self.color1 = '#CCFFFF'
      self.color2 = '#202020'
      self.color3 = '#202020'
      self.color4 = '#202020'
    },

    client() {
      let self = this

      self.text = 'client'
      self.color1 = '#202020'
      self.color2 = '#CCFFFF'
      self.color3 = '#202020'
      self.color4 = '#202020'
    },
    server() {
      let self = this

      self.text = 'server'
      self.color1 = '#202020'
      self.color2 = '#202020'
      self.color3 = '#CCFFFF'
      self.color4 = '#202020'
    },
    jotting() {
      let self = this

      self.text = 'jotting'
      self.color1 = '#202020'
      self.color2 = '#202020'
      self.color3 = '#202020'
      self.color4 = '#CCFFFF'
    }
  }
  onLoad() { }

  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }

  onShareAppMessage() {
    return {
      title: '博客',
      path: '/pages/classify'
    }
  }
}
</script>
