<style lang="less">
.all {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: grey;
}
// .color {
//   background-color: grey;
// }
.background {
  background-color: white;
  width: 100%;
  height: 550px;
  border: 1px solid white;
  background-image: url('http://im6.leaderhero.com/wallpaper/211/9e7dc93d0f784753b290dbb119e93d55.jpg/w-417-h-741.jpg');
  background-repeat: no-repeat;
}
</style>


<template>
<view>
  <view class="all">
    <text @tap="js">javascript</text>
    <text @tap="client">client</text>
    <text @tap="server">server</text>
    <text @tap="jotting">jotting</text>
  </view>
  <text>{{text}}</text>
  <view class="background">
  </view>
</view>  
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    text: 'js'
  }
  methods = {
    js() {
      let self = this

      self.text = 'javascript'
    },

    client() {
      let self = this

      self.text = 'client'
    },
    server() {
      let self = this

      self.text = 'server'
    },
    jotting() {
      let self = this

      self.text = 'jotting'
    }
  }
  onLoad() {}
}
</script>
