<style lang="less">
.flextext {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px
  
}
.word {
  font-size: 13px;
}

.line {
  border: 1px solid darkgrey;
  background-color: #F8F8FF; 
  width: 100%;
}

.js {
  margin-left: 8px
}

.background {
  width: 100%;
  height: 560px;
  background-image: url('http://im6.leaderhero.com/wallpaper/201/874289.417.741.85c484.jpg');
  background-repeat: no-repeat;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent;
}
.flex-brief {
  display: flex;
  justify-content: center;
  align-items: center
}
.box {
  height: 100%;
  width: 380px;
  font-size: 12px;
  padding: 15px 15px;
  margin: 20px 20px;
  border: 1px solid darkcyan
}

</style>


<template>
  <view>
    <view class="line">
    </view>
    <view class="flextext word">
      <view wx:for="{{tab}}" wx:key="index" @tap="tap" id="{{index}}">
        <text style="color: {{index == currentTargetId ? 'red' : 'black'}}; border-bottom: 1px solid {{index == currentTargetId ? 'red' : 'black'}}">{{item}}</text>
      </view>
      </view>
    <view @tap="click" class="flex-brief" wx:for="{{content}}" wx:key="index" data-index="{{index}}">
      <view wx:if="{{item.type === tab[currentTargetId]}}" class="box">{{item.title}}</view>
    </view>
    <view>
      <text @tap="onShareAppMessage"></text>
      <text @tap="onPullDownRefresh"></text>
      <text @tap="startPullDownRefresh"></text>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '分类',
    enablePullDownRefresh: true
  }
  data = {
    height: 0,
    width: 0,
    content: '',
    tab: ['JavaScript', 'css', 'html5', 'go', 'swift'],
    currentTargetId: 0
  }
  methods = {
    tap(e) {
      let self = this

      self.currentTargetId = e.currentTarget.id
    },
    click(e) {
      let self = this
      let id = e.currentTarget.dataset.index
      let essay = self.content[id].content
      // self.currentTargetId = e.currentTarget.id
      console.log(e, 'aaaaaaaaaaaaa')
      // console.log(self.content[0], 'essay')
      // console.log(essay)
      wepy.navigateTo({
        url: `./javascript?MD=${essay}`
      })
    }
  }
  async onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    await wepy.request({
      url: 'http://127.0.0.1:7001/classify',
      success: function(res) {
        self.content = res.data
        self.setData({
          content: res.data
        })
        console.log(self.content)
        console.log(self.content[0].content, 'essay')
      }
    })

    this.$apply()
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }

  onShareAppMessage() {
    return {
      title: '分类',
      path: '/pages/classify'
    }
  }
}
</script>
