<style lang="less">
.flextext {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px
  
}
.word {
  font-size: 13px;
}

.line {
  border: 1px solid darkgrey;
  background-color: #F8F8FF; 
  width: 100%;
}

.js {
  margin-left: 8px
}

.background {
  width: 100%;
  height: 560px;
  background-image: url('http://im6.leaderhero.com/wallpaper/201/874289.417.741.85c484.jpg');
  background-repeat: no-repeat;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent;
}
.box {
  height: 250px;
  width: 350px;
  background-color: #F8F8F8
}
.flextop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 13px
}
</style>


<template>
  <view>
    <view class="line">
    </view>
    <view class="flextext word">
        <text style="color: {{JavaScript}}; border-bottom: 1px solid {{JavaScriptline}}" @tap="js">JavaScript</text>
        <text style="color: {{HTML}}; border-bottom: 1px solid {{HTMLline}}" @tap="HTML">HTML5</text>
        <text style="color: {{Node}}; border-bottom: 1px solid {{Nodeline}}" @tap="Node">Node.js</text>
        <text style="color: {{ES6}}; border-bottom: 1px solid {{ES6line}}" @tap="ES6">ES6</text>
        <text style="color: {{CSS}}; border-bottom: 1px solid {{CSSline}}" @tap="CSS">CSS</text>
      </view>
    <view class="flextop">
      <text class="box"></text>
    </view>  
    <view>
      <text @tap="onShareAppMessage"></text>
      <text @tap="onPullDownRefresh"></text>
      <text @tap="startPullDownRefresh"></text>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '分类',
    enablePullDownRefresh: true
  }
  data = {
    JavaScript: '#62b900',
    JavaScriptline: '#62b900',
    HTML: '#202020',
    HTMLline: '#FFFFFF',
    Node: '#202020',
    Nodeline: '#FFFFFF',
    ES6: '#202020',
    ES6line: '#FFFFFF',
    CSS: '#202020',
    CSSline: '#FFFFFF',
    height: 0,
    width: 0
  }
  methods = {
    js() {
      let self = this

      self.JavaScript = '#62b900'
      self.JavaScriptline = '#62b900'
      self.HTML = '#202020'
      self.HTMLline = '#FFFFFF'
      self.Node = '#202020'
      self.Nodeline = '#FFFFFF'
      self.ES6 = '#202020'
      self.ES6line = '#FFFFFF'
      self.CSS = '#202020'
      self.CSSline = '#FFFFFF'
    },

    HTML() {
      let self = this

      self.JavaScript = '#202020'
      self.JavaScriptline = '#FFFFFF'
      self.HTML = '#62b900'
      self.HTMLline = '#62b900'
      self.Node = '#202020'
      self.Nodeline = '#FFFFFF'
      self.ES6 = '#202020'
      self.ES6line = '#FFFFFF'
      self.CSS = '#202020'
      self.CSSline = '#FFFFFF'
    },
    Node() {
      let self = this

      self.JavaScript = '#202020'
      self.JavaScriptline = '#FFFFFF'
      self.HTML = '#202020'
      self.HTMLline = '#FFFFFF'
      self.Node = '#62b900'
      self.Nodeline = '#62b900'
      self.ES6 = '#202020'
      self.ES6line = '#FFFFFF'
      self.CSS = '#202020'
      self.CSSline = '#FFFFFF'
    },
    ES6() {
      let self = this

      self.JavaScript = '#202020'
      self.JavaScriptline = '#FFFFFF'
      self.HTML = '#202020'
      self.HTMLline = '#FFFFFF'
      self.Node = '#202020'
      self.Nodeline = '#FFFFFF'
      self.ES6 = '#62b900'
      self.ES6line = '#62b900'
      self.CSS = '#202020'
      self.CSSline = '#FFFFFF'
    },
    CSS() {
      let self = this

      self.JavaScript = '#202020'
      self.JavaScriptline = '#FFFFFF'
      self.HTML = '#202020'
      self.HTMLline = '#FFFFFF'
      self.Node = '#202020'
      self.Nodeline = '#FFFFFF'
      self.ES6 = '#202020'
      self.ES6line = '#FFFFFF'
      self.CSS = '#62b900'
      self.CSSline = '#62b900'
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
  onPullDownRefresh() {
    wepy.startPullDownRefresh()
    setTimeout(function() {
      wepy.stopPullDownRefresh()
    }, 1000)
  }

  onShareAppMessage() {
    return {
      title: '分类',
      path: '/pages/classify'
    }
  }
}
</script>
