<style lang="less">
.background {
  width: 100%;
  height: 610px;
  background-image: url(http://im6.leaderhero.com/wallpaper/20141021/068b46e5a2.jpg.417_741.jpg);
  background-repeat: no-repeat
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 100%
}
</style>

<template>
<view class="background">
  <text class="flex">{{email}}</text>
</view>
</template>


<script>

import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'Email'
  }
  data = {
    email: 'Email: sunshineboy_1026@163.com'
  }
  onLoad() {}
}
</script>
