<style lang="less">
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 20px;
  border: 1px solid #DDDDDD;
}
.circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid white;
}
.flexcircle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 350px;
  margin-left: 240px;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}
</style>

<template>
<view class='background'>
  <text class='flex'>{{essay.essay}}</text>
  <view class='flexcircle'>
    <image class='circle' src="{{heart}}"></image>
  </view>
</view>
</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'jotting'
  }
  data = {
    heart: '../image/心.png',
    essay: '',
    index: ''
  }
  methods = {
  }
  onLoad(data) {
    let self = this
    self.index = data.index
    console.log(data.index)
    wepy.request({
      url: 'http://127.0.0.1:7001/virgo',
      method: 'POST',
      success: function(res) {
        self.essay = res.data[self.index]
        self.setData({
          essay: res.data[self.index]
        })
        console.log(self.index)
      }
    })
  }
}
</script>
