<style lang="less">
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 20px;
  padding: 10px 10px;
  border: 1px solid #DDDDDD;
}
.circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid white;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}
</style>

<template>
<view>
  <view class="flex">
    <text>{{essay}}</text>
  </view>
</view>  

</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'jotting'
  }
  data = {
    heart: '../image/心.png',
    essay: '',
    index: ''
  }
  methods = {
  }
  onLoad(e) {
    let self = this
    self.index = e.index// 令data里面的index为 virgo传过来的是同一篇文章的索引
    wepy.request({
      url: 'http://127.0.0.1:7001/virgo',
      method: 'POST',
      success: function(res) {
        self.essay = res.data[self.index].essay// 让data中的essay等于后台数据库表格中的essay，以便显示出来
        self.setData({
          essay: res.data[self.index].essay
        })
      }
    })
  }
}
</script>
