<style lang="less">
.background {
  width: 100%;
  height: 610px;
  background-image: url(http://im6.leaderhero.com/wallpaper/20141021/068b46e5a2.jpg.417_741.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 100%;
  // margin-top: 200px
}
</style>

<template>
<view class="background">
  <view class="flex">
  <text>{{github}}</text>
  </view>
</view>
</template>


<script>

import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    github: 'http://github.com/wanghuajian620'
  }
  onLoad() {}
}
</script>
