<style lang="less">
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 20px;
  padding: 20px 20px;
  border: 1px solid #DDDDDD;
}
</style>


<template>
<view>
  <view class="flex">
    <text>{{container}}</text>
  </view>
</view>  
</template>



<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的博客'
  }
  data = {
    container: '',
    input: ''
  }
  onLoad() {
    let self = this

    try {
      let article = wepy.getStorageSync('article')

      self.container = article
    } catch (err) {
      console.log(err)
    }
  }
}
</script>
