<style lang="less">
</style>


<template>
<view>
  <text>{{container}}</text>
</view>
</template>



<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'JavaScipt'
  }
  data = {
    content: '',
    container: ''
  }
  onLoad(data) {
    let self = this
    self.content = data.MD
    console.log(data.MD)
    wepy.request({
      url: 'http://127.0.0.1:7001/classify/get',
      method: 'POST',
      success: function(res) {
        self.container = res.data[self.content].content
        self.setData({
          container: res.data[self.content].content
        })
        console.log(res.data, 'tttttttt')
      }
    })
  }
}
</script>
