<style lang="less">
.top {
  height: 30px;
  width: 100%;
  background-color: #F8F8F8
}

.background {
  width: 100%;
  height: 560px;
  background-color: #F8F8F8
}

.background1 {
  width: 340px;
  height: 80px;
  background-color: #FFFFFF
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px
}

.box {
  height: 150px;
  width: 100%;
}

.border {
  height: 40px;
  width: 340px;
  border-radius: 5px;
  border: 1px solid #FFFFFF
}

.border1 {
  height: 40px;
  width: 340px;
  border-radius: 5px;
  border: 1px solid #FFFFFF
}

.circle {
  height: 70px;
  width: 70px;
  border: 1px solid green;
  border-radius: 50%;
}

.techcat {
  display: flex;
  justify-content: flex-start;
  align-items: center
}

.distance {
  margin: 5px 10px 5px 15px
}

.distance1 {
  margin-top: 80px;
  margin-left: 15px;
  margin-right: 10px;
}

.distance3 {
  margin-left: 15px;
  margin-right: 10px
}

.distance2 {
  margin-left: 150px;
  margin-right: 5px
}

.distance4 {
  margin-left: 160px;
  margin-right: 5px
}

.icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid white
}
</style>

<template>
  <view class="background">
    <view class="top">
    </view>
    <view class="flex box">
      <image class="circle" src="{{avatarUrl}}"></image>
      <text>{{nickName}}</text>
    </view>
    <view class="techcat distance1">
      <view class="background1 techcat border">
        <image class="icon distance" src="{{cat}}"></image>
        <text>My Github</text>
        <image @tap="github" class="icon distance2" src="{{symbol}}"></image>
      </view>
    </view>
    <view class="techcat distance3">
      <view class="background1 techcat border1">
        <image class="icon distance" src="{{email}}"></image>
        <text>My Email</text>
        <image @tap="email" class="icon distance4" src="{{sign}}"></image>
      </view>
    </view>
    <view>
      <text @tap="onShareAppMessage"></text>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    avatarUrl: '',
    nickName: '',
    cat: '../image/github-3.png',
    symbol: '../image/下一步.png',
    email: '../image/邮件.png',
    sign: '../image/下一步.png'
  }
  methods = {
    github() {
      wepy.showModal({
        title: 'My Github',
        content: 'http://github.com/wanghuajian620',
        success: function(res) {
          if (res.confirm) {
            console.log('true')
          } else if (res.cancel) {
            console.log('true')
          }
        }
      })
    },
    email() {
      wepy.showModal({
        title: 'My Email',
        content: 'sunshineboy_1026@163.com',
        success: function(res) {
          if (res.confirm) {
            console.log('true')
          } else if (res.cancel) {
            console.log('true')
          }
        }
      })
    },
    onShareAppMessage() {
      return {
        title: '博客',
        path: '/pages/me'
      }
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success(res) {
        self.avatarUrl = res.userInfo.avatarUrl
        self.nickName = res.userInfo.nickName
      }
    })
  }
}
</script>
