<style lang="less">
.top {
  height: 30px;
  width: 100%;
  background-color: #FFFFFF
}

.background {
  width: 100%;
  height: 560px;
  background-color: #FFFFFF
}

.backgroundcat {
  width: 340px;
  height: 80px;
  background-color: #F8F8F8
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px
}

.box {
  height: 150px;
  width: 100%;
}

.line {
  width: 340px;
  border: 1px solid #FFFFFF
}

.border {
  height: 40px;
  width: 340px;
  border-radius: 5px;
  border: 1px solid #F8F8F8
}

.circle {
  height: 70px;
  width: 70px;
  border: 1px solid #87CEFF;
  border-radius: 50%;
}

.techcat {
  display: flex;
  justify-content: flex-start;
  align-items: center
}

.distance {
  margin: 5px 10px 5px 15px
}

.distancecat {
  margin-top: 80px;
  margin-left: 15px;
  margin-right: 10px;
}

.distanceemail {
  margin-left: 15px;
  margin-right: 10px
}

.space {
  margin-left: 150px;
  margin-right: 5px
}

.interval {
  margin-left: 160px;
  margin-right: 5px
}

.icon {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #F8F8F8
}
</style>

<template>
  <view class="background">
    <view class="top">
    </view>
    <view class="flex box">
      <image class="circle" src="{{avatarUrl}}"></image>
      <text>{{nickName}}</text>
    </view>
    <view @tap="github" class="techcat distancecat">
      <view class="backgroundcat techcat border">
        <image class="icon distance" src="{{cat}}"></image>
        <text>My Github</text>
        <image class="icon space" src="{{symbol}}"></image>
      </view>
    </view>
    <view class="line"></view>
    <view @tap="email" class="techcat distanceemail">
      <view class="backgroundcat techcat border">
        <image class="icon distance" src="{{email}}"></image>
        <text>My Email</text>
        <image class="icon interval" src="{{sign}}"></image>
      </view>
    </view>
    <view>
      <text @tap="onShareAppMessage"></text>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  data = {
    avatarUrl: '',
    nickName: '',
    cat: '../image/github-3.png',
    symbol: '../image/下一步.png',
    email: '../image/邮件.png',
    sign: '../image/下一步.png'
  }
  methods = {
    github() {
      wepy.setClipboardData({
        data: 'http://github.com/wanghuajian620',
        success: function(res) {
          wepy.showActionSheet({
            itemList: ['http://github.com/wanghuajian620'],
            success: function(res) {
              if (res.tapIndex === 0) {
                wepy.showModal({
                  title: '提示',
                  content: '复制成功'
                })
              }
            }
          })
        }
      })
    },
    email() {
      wepy.setClipboardData({
        data: 'sunshineboy_1026@163.com',
        success: function(res) {
          wepy.showActionSheet({
            itemList: ['sunshineboy_1026@163.com'],
            success: function(res) {
              if (res.tapIndex === 0) {
                wepy.showModal({
                  title: '提示',
                  content: '复制成功'
                })
              }
            }
          })
        }
      })
    },
    onShareAppMessage() {
      return {
        title: '博客',
        path: '/pages/me'
      }
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success(res) {
        self.avatarUrl = res.userInfo.avatarUrl
        self.nickName = res.userInfo.nickName
      }
    })
  }
}
</script>
