<style lang="less">
.photo {
  background-color: white;
  height: 555px;
  width: 375px;
  background-image: url('http://im6.leaderhero.com/wallpaper/20150625/9a10dbb1f3.jpg.417_741.jpg');
  background-repeat: no-repeat
}

.box {
  height: 150px;
  width: 100%; // background-color: white;
}

.circle {
  height: 100px;
  width: 100px;
  border: 1px solid green;
  border-radius: 50%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.github {
  height: 50px;
  width: 50px;
  border: 1px solid green;
  border-radius: 50%
}
</style>

<template>
  <view class="photo">
    <view class="flex box">
      <image class="circle" src="{{avatarUrl}}"></image>
      <!-- <text>{{nickName}}</text> -->
    </view>
    <view class="flex1 box">
      <text @tap="github" style="color: {{color1}}">My Github</text>
      <image class="github" src="{{cat}}"></image>
    </view>
    <view class="flex1 box">
      <text @tap="email" style="color: {{color2}}">My Email</text>
      <image class="github" src="{{email}}"></image>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    avatarUrl: '',
    // nickName: '',
    cat: '../image/github.png',
    email: '../image/邮箱-2.png',
    color1: 'black',
    color2: 'black'
  }
  methods = {
    github() {
      wepy.navigateTo({
        url: './github'
      })
      let self = this
      self.color1 = 'green'
    },
    email() {
      wepy.navigateTo({
        url: './email'
      })
      let self = this
      self.color2 = 'green'
    }
  }
  onLoad() {
    let self = this
    wepy.getUserInfo({
      success(res) {
        // var userInfo = res.userInfo
        // self.nickName = res.userInfo.nickName
        self.avatarUrl = res.userInfo.avatarUrl
      }
    })
  }
}
</script>
