<style lang="less">
.box {
  background-color: grey;
  border: 1px soild black;
  height: 500px;
  width: 400px;
}

.border {
  height: 500px;
  width: 400px;
}

</style>
<template>
  <view>
    <view class="box">
      <image  class="border" src="{{killer}}"></image>
    </view>
  </view>   
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    killer: '../image/97051acc363360ca5dfc701b658580cf.jpg'
  }
  onload() { }
}

</script>
