<style lang="less">
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.flextop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 13px
}
.box {
  background-color: grey;
  height: 250px;
  width: 350px
}
.wordtext {
  font-size: 12px
}
.worddate {
  font-size: 10px
}
.distance {
  margin: 5px 15px 5px 15px
}
.flexphoto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start
}
.ago {
  margin-left: 15px;
}
.bottom {
  padding-bottom: 10px;
}
.border {
  height: 250px;
  width: 350px
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}

</style>


<template>
<view>
  <scroll-view scroll-y= "true" style="height: {{height}}px; width:{{width}}px">
    <view @tap="tree">
      <view class="flextop">
        <image class="box distance border" src="{{teenager}}"></image>
      </view>
      <view class="flexphoto ago">
        <text class="wordtext">那棵树下</text>
        <view class="bottom worddate">2017-10-19 16:35:20</view>
      </view>
    </view>
    <view @tap="sea">  
      <view class="flex">
        <image class="box distance border" src="{{youth}}"></image>
      </view>
      <view class="flexphoto ago">
        <text class="wordtext">那片大海</text>
        <view class="bottom worddate">2017-10-19 17:33:20</view>
      </view>
    </view>
    <view @tap="landmark">    
      <view class="flex">  
        <image class="box distance border" src="{{adult}}"></image>
      </view>
      <view class="flexphoto ago">
        <text class="wordtext">那个地标</text>
        <view class="bottom worddate">2017-10-19 17:36:20</view>
      </view>
    </view>   
  </scroll-view>
</view>  
</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的博客'
  }
  data = {
    teenager: '../image/ddb69b9490b27b2d6518589cddfcb557.jpeg',
    youth: '../image/ddb69b9490b27b2d6518589cddfcb557.jpeg',
    adult: '../image/ddb69b9490b27b2d6518589cddfcb557.jpeg',
    height: 0,
    width: 0
  }
  methods = {
    tree() {
      wepy.navigateTo({
        url: './first'
      })
    },
    sea() {
      wepy.navigateTo({
        url: './second'
      })
    },
    landmark() {
      wepy.navigateTo({
        url: './third'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
