<style lang="less">
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  height: 16.1rem;
  width: 18.5rem;
  margin-top: 10px;
  // border-radius: 10px
}
.flex-photo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.photo-border {
  height: 250px;
  width: 350px;
  margin: 5px 15px 5px 15px
}
.flex-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 15px
}
.word {
  font-size: 12px
}
.date {
  padding-bottom: 10px;
  font-size: 10px
}
.line {
  width: 100%;
  border: 0.5px solid #e5e5e5
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}

</style>


<template>
<view>
  <scroll-view scroll-y= "true" style="height: {{height}}px; width:{{width}}px; background-color: #F0F0F0">
    <view class="line"></view>
    <view class="flex">
      <view @tap="tree" class="card" wx:for="{{essay}}" wx:key="index" id="{{index}}">
        <view class="flex-photo">
          <image class="photo-border" src="{{item.image}}" style="margin-top: 0.7rem"></image>
        </view>
        <view class="flex-text">
          <text class="word">{{item.title}}</text>
          <view class="date">{{item.created}}</view>
        </view> 
      </view>
    </view>
  </scroll-view>
</view>  
</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的博客'
  }
  data = {
    height: 0,
    width: 0,
    essay: ''
  }
  methods = {
    tree(e) {
      let current = e.currentTarget.id
      console.log(e, 'bbbbbb')
      wepy.navigateTo({
        url: `./first?index=${current}`
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
    wepy.request({
      url: 'http://127.0.0.1:7001/virgo',
      method: 'POST',
      success: function(res) {
        self.essay = res.data
        self.setData({
          essay: res.data
        })
      }
    })
  }
}
</script>
