<style lang="less">
.box {
  background-color: white;
  border: 1px soild black;
  height: 500px;
  width: 400px;
}
.border {
  height: 500px;
  width: 400px;
}
.width {
  width: 100%;
}
</style>
<template>
  <view>
    <view class="box">
      <image  class="border" src="{{killer}}"></image>
    </view>
    <view>
      <audio class="width" poster="{{shangwenjie}}" name="{{name}}" author="{{author}}" src="{{music}}"  controls loop></audio>
    </view> 
  </view>   
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    killer: '../image/31bf63aec9678fbdced765f51bd0a1f5.jpg',
    music: '../audio/尚雯婕 - 最终信仰.mp3',
    name: '最终信仰',
    author: '尚雯婕',
    shangwenjie: '../image/19e8c807b18775ae8b35b61026d07420.jpg'
  }
  onLoad() {}
  onReady(e) {
    // 使用 wx.createAudioContext 获取 audio 上下文 context
    this.audioCtx = wepy.createAudioContext('myAudio')
  }
}
</script>
