<style lang="less">
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.box {
  background-color: grey;
  height: 250px;
  width: 350px
}
.word {
  font-size: 15px
}
.distance {
  margin: 20px 15px 8px 15px
}
.age {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start
}
.ago {
  margin-left: 15px;
}
.ago1 {
  padding-top: 6px
}
.border {
  height: 250px;
  width: 350px
}

</style>


<template>
<view>
  <view class="flex">
    <image @tap="a" class="box distance border" src="http://localhost:5000/d94182b201b59e20e1778744e6247458.jpg"></image>  
  </view>
  <view class="age ago">
    <text>20岁以前</text>
    <view class="ago1 word">2017-10-19 16:35:20</view>
  </view>
  <view class="flex">  
    <image @tap="b" class="box distance border" src="http://localhost:5000/d94182b201b59e20e1778744e6247458.jpg"></image>
  </view>
  <view class="age ago">
    <text>20岁以后40岁以前</text>
    <view class="ago1 word">2017-10-19 17:33:20</view>
  </view>  
  <view class="flex">  
    <image @tap="c" class="box distance border" src="http://localhost:5000/d94182b201b59e20e1778744e6247458.jpg"></image>
  </view>
  <view class="age ago">
    <text>40岁以后</text>
    <view class="ago1 word">2017-10-19 17:36:20</view>
  </view> 
</view>  
</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    teenager: '../image/3f828038d65fbf33d963fd56a1055593.jpeg',
    youth: '../image/3f828038d65fbf33d963fd56a1055593.jpeg',
    adult: '../image/3f828038d65fbf33d963fd56a1055593.jpeg'
  }
  methods = {
    a() {
      wepy.navigateTo({
        url: './first'
      })
    },
    b() {
      wepy.navigateTo({
        url: './second'
      })
    },
    c() {
      wepy.navigateTo({
        url: './third'
      })
    }
  }
  onLoad() {}
}
</script>
