<style lang="less">
.box {
  background-color: grey;
  border: 1px soild black;
  height: 500px;
  width: 400px;
}

.border {
  height: 500px;
  width: 400px;
}

</style>
<template>
  <view>
    <view class="box">
      <image  class="border" src="{{killer}}"></image>
    </view>
    <view>
      <audio poster="{{shangwenjie}}" name="{{name}}" author="{{author}}" src="{{music}}"  controls loop></audio>
      <!-- <button type="primary" bindtap="audioPlay">播放</button>
      <button type="primary" bindtap="audioPause">暂停</button> -->
    </view> 
  </view>   
</template>


<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    killer: '../image/97051acc363360ca5dfc701b658580cf.jpg',
    music: '../audio/尚雯婕 - 最终信仰.mp3',
    name: '最终信仰',
    author: '尚雯婕',
    shangwenjie: '../image/19e8c807b18775ae8b35b61026d07420.jpg'
  }
  // methods = {
  //   audioPlay() {
  //     let self = this
  //     self.audioCtx.play()
  //   },
  //   audioPause() {
  //     let self = this
  //     self.audioCtx.pause()
  //   }
  // }
  onLoad() {}
  onReady(e) {
    // 使用 wx.createAudioContext 获取 audio 上下文 context
    this.audioCtx = wepy.createAudioContext('myAudio')
  }
}
</script>
