<style lang="less">
.box {
  background-color: white;
  border: 1px soild black;
  height: 500px;
  width: 400px;
}

.border {
  height: 500px;
  width: 400px;
}

.essay {
  font-size: 15px;
  margin-bottom: 80px;
}
.player {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<template>
  <view>
    <image class="border" src="{{killer}}"></image>
    <text>{{current}}</text>
    <!-- <text>{{text}}</text> -->
    <view class="player">
      <audio poster="{{shangwenjie}}" name="{{name}}" author="{{author}}" src="{{music}}" controls loop bindtimeupdate="update"></audio>
    </view>  
  </view>
  </view>
</template>


<script>
import wepy from 'wepy'
import text from '../audio/text.js'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  data = {
    killer: '../image/31bf63aec9678fbdced765f51bd0a1f5.jpg',
    music: '../audio/尚雯婕 - 最终信仰.mp3',
    name: '最终信仰',
    author: '尚雯婕',
    shangwenjie: '../image/19e8c807b18775ae8b35b61026d07420.jpg',
    text: '',
    current: '',
    timestamp: ''
  }
  methods = {
    update(e) {
      let self = this
      for (let i = 0; i < self.text.length; i++) {
        console.log(self.text[i][0], e.detail.currentTime.toFixed(2))
        if (self.text[i][0] === e.detail.currentTime.toFixed(2)) {
          self.current = self.text[i][1]
        }
      }
    }
  }
  onLoad() {
    let self = this
    self.text = text
    console.log(self.text)
  }
  onReady(e) {
    // 使用 wx.createAudioContext 获取 audio 上下文 context
    this.audioCtx = wepy.createAudioContext('myAudio')
  }
}
</script>
