<style lang="less">
.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.top {
  margin-top: 0.7rem
}
.card {
  background-color: white;
  height: 302px;
  width: 350px
}
.columncenter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.distance {
  margin: 5px 15px 5px 15px
}
.border {
  height: 250px;
  width: 350px
}
.flextext {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.wordtext {
  font-size: 12px
}
.worddate {
  font-size: 10px
}
.textspace {
  margin-left: 15px;
}
.bottom {
  padding-bottom: 10px;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}

</style>


<template>
<view>
  <scroll-view scroll-y= "true" style="height: {{height}}px; width:{{width}}px; background-color: #f4f5f7">
    <view class="center top">
      <view @tap="tree" class="card">
        <view class="columncenter">
          <image class="distance border" src="{{teenager}}" style="margin-top: 0.7rem"></image>
        </view>
        <view class="flextext textspace">
          <text class="wordtext">那棵树下</text>
          <view class="bottom worddate">2017-10-19 16:35:20</view>
        </view> 
      </view>
    </view>
    <view class="center top">
      <view @tap="sea" class="card">
        <view class="columncenter">
          <image class="distance border" src="{{youth}}" style="margin-top: 0.7rem"></image>
        </view>
        <view class="flextext textspace">
          <text class="wordtext">那片大海</text>
          <view class="bottom worddate">2017-10-19 16:35:20</view>
        </view> 
      </view>
    </view>
    <view class="center top">
      <view @tap="landmark" class="card">
        <view class="columncenter">
          <image class="distance border" src="{{adult}}" style="margin-top: 0.7rem"></image>
        </view>
        <view class="flextext textspace">
          <text class="wordtext">那个地标</text>
          <view class="bottom worddate">2017-10-19 16:35:20</view>
        </view> 
      </view>
    </view>
  </scroll-view>
</view>  
</template>


<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的博客'
  }
  data = {
    teenager: '../image/ddb69b9490b27b2d6518589cddfcb557.jpeg',
    youth: '../image/ddb69b9490b27b2d6518589cddfcb557.jpeg',
    adult: '../image/ddb69b9490b27b2d6518589cddfcb557.jpeg',
    height: 0,
    width: 0
  }
  methods = {
    tree() {
      wepy.navigateTo({
        url: './first'
      })
    },
    sea() {
      wepy.navigateTo({
        url: './second'
      })
    },
    landmark() {
      wepy.navigateTo({
        url: './third'
      })
    }
  }
  onLoad() {
    let self = this
    wepy.getSystemInfo({
      success(res) {
        self.height = res.windowHeight
        self.width = res.windowWidth
      }
    })
  }
}
</script>
