<style lang="less">
.background {
  width: 100%;
  height: 560px;
  background-image: url('http://im6.leaderhero.com/wallpaper/201/874289.417.741.85c484.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed
}
.flex1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.box {
  height: 150px;
  width: 100%; 
}
.box2 {
  height: 350px;
  width: 100%
}
.border {
  height: 350px;
  width: 100%
}

</style>


<template>
  <view class="background">
    <view class="flex1 box">
      <text>{{weather.city.text}}:{{weather.city.data}}</text>
      <text>{{weather.weather.text}}:{{weather.weather.data}}</text>
      <text>{{weather.temperature.text}}:{{weather.temperature.data}}°C</text>
    </view> 
    <view class="flex1 box2">
      <image class="border" @tap="photo" src="http://localhost:5000/e3808f16ec5284e36ae5ed4fbdcf2c4a.jpg"></image>
    </view>
    <view class="flex1">
      <text>人生最美丽的时刻</text> 
      <text>都是当你失去一切的时候</text>
    </view>  
  </view>
</template>


<script>
import wepy from 'wepy'
var amapFile = require('../libs/amap-wx.js')
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '博客'
  }
  methods = {
    photo() {
      wepy.navigateTo({
        url: './photo'
      })
    }
  }
  onLoad() {
    let that = this
    let myAmapFun = new amapFile.AMapWX({ key: 'c2cbd0e24e64f42a77408a348f11de87' })
    myAmapFun.getWeather({
      success: function(data) {
        that.setData({
          weather: data
        })
      },
      fail: function(info) {
        console.log(info)
      }
    })
  }
}
</script>
