<style lang="less">
.photo {
  background-color: white;
  height: 700px;
  width: 375px;
  border: 1px soild black;
  background-image: url("https://img.25pp.com/uploadfile/bizhi/iphone6p/20151203/1449105870448554_390x690.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 4px
}
</style>
<template>
  <view>
    <view>
      <text>首页</text>
      <text>博客</text>
      <text>我</text>
    </view>  
    <view class="photo">
    </view>
  </view>
</template>


<script>
</script>
