<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/virgo',
      'pages/first',
      'pages/second',
      'pages/third',
      'pages/classify',
      'pages/javascript',
      'pages/me'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#F0F0F0',
      navigationBarTitleText: 'my virgo blog',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#2874fe',
      backgroundColor: '#F0F0F0',
      list: [{
        pagePath: 'pages/virgo',
        text: '首页',
        iconPath: './image/homepage-2.png',
        selectedIconPath: './image/homepage_fill-3.png'
      }, {
        pagePath: 'pages/classify',
        text: '分类',
        iconPath: './image/manage-2.png',
        selectedIconPath: './image/manage_fill-3.png'
      }, {
        pagePath: 'pages/me',
        text: '我',
        iconPath: './image/people-2.png',
        selectedIconPath: './image/people_fill-3.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
