<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/virgo',
      'pages/classify',
      'pages/me',
      'pages/github',
      'pages/email'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: 'beige',
      navigationBarTitleText: 'my virgo blog',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#404040',
      selectedColor: '#00FF00',
      backgroundColor: '#F0F0F0',
      list: [{
        pagePath: 'pages/virgo',
        text: '首页',
        iconPath: './image/首页.png',
        selectedIconPath: './image/首页-2.png'
      }, {
        pagePath: 'pages/classify',
        text: '分类',
        iconPath: './image/分类-2.png',
        selectedIconPath: './image/分类-3.png'
      }, {
        pagePath: 'pages/me',
        text: '我',
        iconPath: './image/我.png',
        selectedIconPath: './image/我-2.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
